# Growatt Server Details
GROWATT_USERNAME=username
GROWATT_PASSWORD=password
GROWATT_SERVER=https://server.growatt.com

# Database Related
DATABASE_URL=postgresql://postgres:12345@localhost:5434/growatt-local
REDIS_URL=redis://localhost:6379

# Server Configs
PORT=3000
ADMIN_PASSWORD=Secret
JWT_SECRET=SuperSecret